<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            font-size: 20px;
            color: green;
        }
        button {
            background-color: yellow;
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>This is a heading with internal CSS</h1>
    <p>This is a paragraph with internal CSS</p>
    <button>Click Me</button>
</body>
</html>
