<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #4cae4c;
        }
        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Student Records Form</h2>
    <form id="studentForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId">
            <span id="studentIdError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <span id="firstNameError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <span id="lastNameError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span id="emailError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            <span id="phoneError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <span id="dobError" class="error"></span>
        </div>
        <div class="form-group">
            <label for="course">Course:</label>
            <select id="course" name="course">
                <option value="">Select a course</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Physics">Physics</option>
                <option value="Chemistry">Chemistry</option>
            </select>
            <span id="courseError" class="error"></span>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

<script>
    function validateForm() {
        let isValid = true;

        // Clear previous error messages
        document.getElementById("studentIdError").innerText = "";
        document.getElementById("firstNameError").innerText = "";
        document.getElementById("lastNameError").innerText = "";
        document.getElementById("emailError").innerText = "";
        document.getElementById("phoneError").innerText = "";
        document.getElementById("dobError").innerText = "";
        document.getElementById("courseError").innerText = "";

        // Student ID validation
        const studentId = document.getElementById("studentId").value;
        if (studentId.trim() === "") {
            document.getElementById("studentIdError").innerText = "Student ID is required.";
            isValid = false;
        }

        // First name validation
        const firstName = document.getElementById("firstName").value;
        if (firstName.trim() === "") {
            document.getElementById("firstNameError").innerText = "First name is required.";
            isValid = false;
        }

        // Last name validation
        const lastName = document.getElementById("lastName").value;
        if (lastName.trim() === "") {
            document.getElementById("lastNameError").innerText = "Last name is required.";
            isValid = false;
        }

        // Email validation
        const email = document.getElementById("email").value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            document.getElementById("emailError").innerText = "Invalid email address.";
            isValid = false;
        }

        // Phone number validation
        const phone = document.getElementById("phone").value;
        const phonePattern = /^\d{10}$/;
        if (!phonePattern.test(phone)) {
            document.getElementById("phoneError").innerText = "Phone number must be 10 digits.";
            isValid = false;
        }

        // Date of birth validation
        const dob = document.getElementById("dob").value;
        if (dob.trim() === "") {
            document.getElementById("dobError").innerText = "Date of birth is required.";
            isValid = false;
        }

        // Course validation
        const course = document.getElementById("course").value;
        if (course.trim() === "") {
            document.getElementById("courseError").innerText = "Course is required.";
            isValid = false;
        }

        return isValid;
    }
</script>

</body>
</html>
