<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .info-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="info-container">
    <h2>Browser Information</h2>
    <p id="browserName"></p>
    <p id="browserVersion"></p>
    <p id="platform"></p>
    <p id="userAgent"></p>
    <p id="language"></p>
</div>

<script>
    function getBrowserInfo() {
        let browserName = "Unknown browser";
        let browserVersion = "Unknown version";

        // Detect browser name and version
        if (navigator.userAgent.indexOf("Firefox") > -1) {
            browserName = "Mozilla Firefox";
            browserVersion = navigator.userAgent.match(/Firefox\/(\d+\.\d+)/)[1];
        } else if (navigator.userAgent.indexOf("Opera") > -1 || navigator.userAgent.indexOf("OPR") > -1) {
            browserName = "Opera";
            browserVersion = navigator.userAgent.match(/(Opera|OPR)\/(\d+\.\d+)/)[2];
        } else if (navigator.userAgent.indexOf("Chrome") > -1) {
            browserName = "Google Chrome";
            browserVersion = navigator.userAgent.match(/Chrome\/(\d+\.\d+)/)[1];
        } else if (navigator.userAgent.indexOf("Safari") > -1) {
            browserName = "Apple Safari";
            browserVersion = navigator.userAgent.match(/Safari\/(\d+\.\d+)/)[1];
        } else if (navigator.userAgent.indexOf("MSIE") > -1 || !!document.documentMode) {
            browserName = "Microsoft Internet Explorer";
            browserVersion = navigator.userAgent.match(/MSIE (\d+\.\d+)/)[1];
        } else if (navigator.userAgent.indexOf("Edg") > -1) {
            browserName = "Microsoft Edge";
            browserVersion = navigator.userAgent.match(/Edg\/(\d+\.\d+)/)[1];
        }

        // Display browser information
        document.getElementById("browserName").innerText = "Browser Name: " + browserName;
        document.getElementById("browserVersion").innerText = "Browser Version: " + browserVersion;
        document.getElementById("platform").innerText = "Platform: " + navigator.platform;
        document.getElementById("userAgent").innerText = "User Agent: " + navigator.userAgent;
        document.getElementById("language").innerText = "Language: " + navigator.language;
    }

    // Call the function to display browser information
    getBrowserInfo();
</script>

</body>
</html>
