<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm" action="profile.html" method="GET">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="email" required>
            
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Signup here</a></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
