<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-sidebar">
            <img src="profile-pic.jpeg" alt="Profile Picture" class="profile-pic">
            <h2>Jamed Allan</h2>
            <p>@james</p>
            <button class="upload-btn">Upload New Photo</button>
            <p class="upload-info">Upload a new avatar. Larger image will be resized automatically. Maximum upload size is 1 MB</p>
            <p class="member-since">Member since: 29 September 2019</p>
        </div>
        <div class="profile-content">
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <div class="form-section">
                    <h3>User Info</h3>
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" value="James" required>
                    
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" value="Allan" required>
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" value="password" required>
                    
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" value="password" required>
                    
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" value="demonmail@mail.com" required>
                    
                    <label for="confirmEmail">Confirm Email Address</label>
                    <input type="email" id="confirmEmail" name="confirmEmail" value="demonmail@mail.com" required>
                    
                    <label for="facebook">Facebook Username</label>
                    <input type="text" id="facebook" name="facebook" value="FacebookUsername">
                    
                    <label for="twitter">Twitter Username</label>
                    <input type="text" id="twitter" name="twitter" value="TwitterUsername">
                </div>
                <button type="submit" class="update-btn">Update Info</button>
            </form>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
