<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Signup</h2>
        <form id="signupForm" action="profile.html" method="GET">
            <label for="signupEmail">Email</label>
            <input type="email" id="signupEmail" name="email" required>
            
            <label for="signupPassword">Password</label>
            <input type="password" id="signupPassword" name="password" required>
            
            <label for="signupName">Name</label>
            <input type="text" id="signupName" name="name" required>
            
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
