<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #186fe9;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .about-content h1 {
            color: #333;
        }
        .about-content h2 {
            color: #555;
            margin-top: 20px;
        }
        .about-content p {
            line-height: 1.6;
            color: #666;
        }
        .about-content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="about-content">
                <h1>About Us</h1>
                <p>Welcome to <strong>Delicious Eats</strong> – your go-to source for mouth-watering recipes, cooking tips, and all things food. Our mission is to inspire and guide you through the world of culinary arts, bringing you the best recipes and tips to make your cooking experience enjoyable and satisfying.</p>
                
                <h2>Our Mission</h2>
                <p>At Delicious Eats, we believe that food is more than just sustenance – it's an experience. Our goal is to provide you with delicious, easy-to-follow recipes that suit every taste and occasion. Whether you're a seasoned chef or just starting out, our content is designed to help you create memorable meals with ease.</p>
                
                <h2>Meet the Team</h2>
                <p><strong>Jane Doe</strong> – Founder and Chef Extraordinaire. With over 15 years of experience in the culinary world, Jane brings a wealth of knowledge and passion to the Delicious Eats kitchen.</p>
                <p><strong>John Smith</strong> – Content Creator and Food Photographer. John's eye for detail and love for food photography ensure that our recipes look as good as they taste.</p>
                <p><strong>Emily Johnson</strong> – Recipe Developer and Nutritionist. Emily combines her expertise in nutrition with her love for cooking to create balanced, health-conscious recipes.</p>
                
                <img src="https://via.placeholder.com/800x400" alt="Delicious Eats Team">
                
                <h2>Get in Touch</h2>
                <p>We'd love to hear from you! If you have any questions, suggestions, or just want to share your culinary creations, feel free to <a href="contact.html">contact us</a>. Your feedback is important to us and helps us to improve and provide you with the best food content.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Interactive Website. All rights reserved.</p>
    </footer>
</body>
</html>
