body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(./SL-030422-49000-16.jpg);
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header, section, footer {
  margin-bottom: 20px;
}

h1, h2 {
  color: #333;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  animation: fadeInDown 1s ease-in-out;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.contact-info, .social-links, ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.contact-info a, .social-links a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.contact-info a:hover, .social-links a:hover {
  color: #007bff;
}

ul {
  padding: 0;
}

li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

@keyframes fadeInDown {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
