<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishal Kumar Yadav's Resume</title>
    <link rel="stylesheet" href="cv.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Vishal Kumar Yadav</h1>
        <p class="contact-info">
          <a href="tel:+919634972190">(+91) 9634972190</a> |
          <a href="mailto:vishal25yadav08@gmail.com"
            >vishal25yadav08@gmail.com</a
          >
          | Roorkee, Uttarakhand
        </p>
        <p class="social-links">
          <a href="http://linkedin.com/in/vishalvky007">LinkedIn</a> |
          <a href="https://github.com/vishalvky007">GitHub</a>
        </p>
      </header>
      <section>
        <h2>Education</h2>
        <ul>
          <li>
            <strong
              >Centre for Development of Advanced Computing (C-DAC),
              Noida</strong
            >
            <br />
            Master of Computer Applications | October 2023 - Present <br />
            Percentage (Till 2nd Sem): 94.6%
          </li>
          <li>
            <strong>Acharya Narendra Dev College, University of Delhi</strong>
            <br />
            B.Sc. (Hons) Computer Science | November 2020 - July 2023 <br />
            Percentage: 87.3%
          </li>
          <li>
            <strong>Army Public School No.2, Roorkee</strong> <br />
            Class 12th (CBSE) | April 2019 - March 2020 <br />
            Percentage: 93.8%
          </li>
          <li>
            <strong>Army Public School No.1, Roorkee</strong> <br />
            Class 10th (CBSE) | April 2017 - March 2018 <br />
            Percentage: 95.6%
          </li>
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <ul>
          <li>
            <strong>Brighten Up - Android App for Visually Impaired</strong> |
            Java, XML, Python <br />
            <a href="https://github.com/vishalvky007/BrightenUp">Link</a>
          </li>
          <li>
            <strong>ResumeAI - Online Resume Builder</strong> | React, Tailwind
            CSS, Strapi <br />
            <a href="https://resume-ai-theta.vercel.app/">Link</a>
          </li>
          <li>
            <strong>AHP Inter College - Website</strong> | HTML, CSS,
            JavaScript, Bootstrap, PHP, MySQL <br />
            <a href="https://ahpintercollege.in/">Link</a>
          </li>
          <li>
            <strong>E-mail Spam Classifier</strong> | Python, Scikit-learn,
            Matplotlib, Numpy, Pandas, Seaborn <br />
            <a href="https://github.com/vishalvky007/email_spam_classifier"
              >Link</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h2>Technical Skills</h2>
        <ul>
          <li>Programming Languages: Java, Python</li>
          <li>Frontend Development: HTML, CSS, JavaScript, Bootstrap, React</li>
          <li>Backend Development: PHP</li>
          <li>Version Control: Git, GitHub</li>
          <li>Database Management: MySQL</li>
          <li>
            Machine Learning & Data Analysis: Scikit-learn, Pandas, NumPy,
            Matplotlib, Seaborn
          </li>
        </ul>
      </section>
      <section>
        <h2>Certifications</h2>
        <ul>
          <li>
            Career Essentials in Generative AI by Microsoft and LinkedIn - July
            2024
          </li>
          <li>IBM SkillsBuild Web Development Fundamentals - July 2024</li>
          <li>IBM SkillsBuild Project Management Fundamentals - July 2024</li>
          <li>JavaScript for Beginners by Simplilearn - June 2024</li>
        </ul>
      </section>
      <section>
        <h2>Internship</h2>
        <ul>
          <li>
            IBM SkillsBuild Front End Web Development - Virtual Internship
          </li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2024 Vishal Kumar Yadav. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
