<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #186fe9;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gallery-container img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 40px;
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Gallery</h1>
            <div class="gallery-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMVIVOIpLr-Z0FsOyDcORZ2h4H246jF8Lwcg&s" alt="Sample Image 1">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/033/689/667/small/photos-of-indian-thali-in-indoor-studio-ai-generated-photo.jpg" alt="Sample Image 2">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/021/939/720/small/fast-food-set-hamburger-cheeseburger-cola-french-fries-burger-and-hamburger-ai-photo.jpg" alt="Sample Image 3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2JqJCLTMPKyvEHIgxKVdCarYAS6A0uK8HIw&s" alt="Sample Image 4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7_htMWErRX2mYl_rAQU2RuzaJoxWN7UfRfg&s" alt="Sample Image 5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXZylLZLdEOnpA7xCFv_tEqFvcThCY70wK7Q&s" alt="Sample Image 6">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Interactive Website. All rights reserved.</p>
    </footer>
</body>
</html>
