<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #186fe9;
            color: #fff;
            padding: 10px 0;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .image-container img {
            max-width: 300px;
            height: auto;
            margin: 10px;
        }

        h1 {
            font-size: 40px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to Our Food Ordering Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae, hic molestiae sed, voluptatum numquam libero cum quaerat quasi non ullam vel dignissimos, deleniti exercitationem labore nam necessitatibus! Consequatur fuga facere vel, deserunt, neque incidunt vero cupiditate natus animi excepturi dignissimos quod? Aspernatur explicabo laudantium dolore, amet omnis dolores velit.</p>
        </section>
        <section>
            <h2>Featured Images</h2>
            <div class="image-container">
                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sample Image 1">
                <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sample Image 2">
                <img src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sample Image 3">
                <img src="https://images.pexels.com/photos/1128678/pexels-photo-1128678.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sample Image 4">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Interactive Website. All rights reserved.</p>
    </footer>
</body>
</html>
